<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147251079-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-147251079-1');
</script>

<link rel="shortcut icon" type="image/png" href="http://joshludwig.com/Favicon.PNG"/>

<title>Josh Ludwig Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="IMG_5050 (3).jpg" style="width:100%" alt="Headshot">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h2>Joshua Ludwig</h2>
          </div>
        </div>
        <div class="w3-container">
        	 <h5 class="w3-large"><b>Resume & Portfolio</b></h5>
          <p><i class="fa fa-suitcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Operations Manager/Digital Analytics</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Philadelphia, PA</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>jhludwig94@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>(484) 429-1584</p>
          <p><i class="fa fa-file fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="Ludwig_Joshua_Reume_2019_Fall.pdf" target=_"blank">View My Resume</a></p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-certificate fa-fw w3-margin-right w3-text-teal"></i>Certifications</b></p>
          <p><a href="https://joshludwig.com/Course_Certificate.pdf" target="_blank">Google Analytics Academy<a/></p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">Completed 100%</div>
          </div>
          <p><a href="http://joshludwig.com/Google Analytics Cert.PNG" target="_blank">Google Analytics Individual Qualification (GAIQ)<a/></p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">
              <div class="w3-center w3-text-white">Completed 100%</div>
            </div>
          </div>
          <p><a href="http://joshludwig.com/HIPPA_PRIVACY.pdf" target="_blank">HIPPA Privacy</a></p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">Completed 100%</div>
          </div>
          <p><a href="http://joshludwig.com/HIPPA_SECURITY.pdf">HIPPA Security</a></p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">Completed 100%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Spanish</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-user-circle fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>A Little About Me</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>At Work</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2018 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Operations Manager at VeryApt in Philadelphia: At VeryApt, I drive growth through aggregating disparate housing data and informing/facilitating users' apartment searches.
             I currently manage a team of realtors at a tech enabled real estate brokerage that sees traffic of anywhere from 60-600 unique users per month depending on seasonality. My job is to teach others how to leverage our aggregation tools (proprietary CRM) in order to maintain a +10% team monetization rate on traffic, regardless of volume.
             I have extensive experience in reporting to management with data visualizations that aid in defining and troubleshooting business process issues.
             I am also responsible for creating new listing agreements which have created an additional $50,000 in annual revenues, in addition to the agent work described above, which nets around $1,500 per monetized user.
         
            </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Outside of Work</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever</h6>
          <p>When I am away from the office, I have made continued education a priority. Particularly, I have developed my skills in the area of web design (evidenced by this page) with focus on leveraging responsive web templates and frameworks. Along with my web design development skills, I have trained myself in Digital Analytics (Google Analytics, Google Data Studio). Learning how to extract actionable insights from e-commerce platforms has been the emphasis of my learning, and thanks to Google's merchandise store, I have been able to hone these skills by building concise and readable KPI dashboards. In my free time, I write and record music, cook, play basketball, tennis, and surf.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>In School</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sept 2013 - May 2017</h6>
          <p>I have been a champion of Agile/Scrum in the role of product owner in an educational setting (working alongside a full-stack developer) to deliver a form submission web app that became the University of Delaware Hospitality Department's primary method of tracking required student participation. Making sure that our two man engineer team received well-defined work and that the Daily Scrum stayed within the scope of Sprint goals/planning was my primary task. This resulted in the timely delivery of a web-based tool that was fully integrated with the University's Central Authentication Service (CAS) and has replaced the paper and pencil tracking system used beforehand. The system even outputs a dynamic standard report dashboard that can be adjusted to show aggregate student service progress, of be filtered by individual students.  </p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-check-circle fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Projects I Have Built or Contributed to</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Professional Portfolio</b></h5>
          <a href="https://github.com/jhludz/jhludz.github.io"><h6 class="w3-text-teal"><i class="fa fa-check fa-fw w3-margin-right"></i>Repository for Professional Portfolio</a></h6>
          <p>Website I designed using responsive css templates and introducing some basic javascript. It serves as quick stop for potential employers/recruiters to learn more about me. </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Dynamic KPI Dashboard (Google Merchandise)</b></h5>
          <a href="https://datastudio.google.com/s/o1HfQzWOGjM"<h6 class="w3-text-teal"><i class="fa fa-check fa-fw w3-margin-right"></i>Link to Dashboard</a></h6>
          <p>This dashboard offers a quick view of site audience by various dimensions, with the ability to adjust the date range that dictates the visualizations.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>S'TUFF ("Restaurant" for my friends) </b></h5>
          <a href="http://joshludwig.com/S'tuff Menu.pdf"<h6 class="w3-text-teal"><i class="fa fa-check fa-fw w3-margin-right"></i>Menu PDF</a></h6>
          <p>What started as a gag is now something that loads of my friends ask me to do for them/dates. I love to cook and made a menu as a joke once, but had so much fun the first time a friend ordered from it that I started offering to serve my friends dinner from the menu asking that they only pay for the price of ingredients. This is the type of person I am professionally, and personally, someone who likes to make life fun.</p><br>
        </div>
        <div class="w3-container">
            <h5 class="w3-opacity"><b>Hospitality Form Submission App</b></h5>
            <a href="https://github.com/akarpz/hospitality-project"<h6 class="w3-text-teal"><i class="fa fa-check fa-fw w3-margin-right"></i>Repository for App</a></h6>
            <p>A web app that allows users to input information about community service hours that they have performed for UD's Hospitality department. The app will have a view for Students to input their hours and check on status, supervisors who will fill out a separate form to approve hours performed, and internal users who will need to see all information in a simplistic form.</p>
    </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find my professional media.</p>
    <a href="https://github.com/jhludz"><i class="fa fa-github w3-hover-opacity"></i></a>
  <a href="https://www.linkedin.com/in/joshualudwig94/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a> and hosted on GitHub Pages (it's cheaper than aws)--<a href="https://github.com/jhludz/jhludz.github.io" target="_blank">Repo for this page</a></p>
</footer>

</body>
</html>
